<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href=index.html>HOME</a>
            <a href=about.html>ABOUT</a>
            <a href=contact.html>CONTACT</a>
        </div>
        <div class="komana">   
        <h2>about us</h2>
        <P>At iStore we aim to provide our customers with a seamless shopping experience, allowing you to pick and purchase your favourite Apple products and accessories wherever you are. From contracts to iCare and Trade ins to Technical support, iStore is where you need to get your next Apple product.</P>
        <P>From the comfort of your couch, holiday home, or wherever you are, you’ll get the same great, convenient experience that you’re used to when shopping at your local iStore – from an extensive range of payment methods to fast and reliable delivery anywhere in the country and even a dedicated Technical Support Team to help you with any queries.</P>
    </div>
    </body>
</html>
